<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>PresentationCore</AssemblyName>
    <RootNamespace>System.Windows</RootNamespace>
    <ProGpuUseWindowsBaseShim>true</ProGpuUseWindowsBaseShim>
    <WpfMicrosoftSharedKeyFile Condition="'$(WpfMicrosoftSharedKeyFile)' == ''">$(NuGetPackageRoot)microsoft.dotnet.arcade.sdk/11.0.0-beta.26229.113/tools/snk/35MSSharedLib1024.snk</WpfMicrosoftSharedKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
    <AssemblyOriginatorKeyFile>$(WpfMicrosoftSharedKeyFile)</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsBase\WindowsBase.csproj" />
    <ProjectReference Include="..\ProGPU.Backend\ProGPU.Backend.csproj" />
    <ProjectReference Include="..\ProGPU.Vector\ProGPU.Vector.csproj" />
    <ProjectReference Include="..\ProGPU.Text\ProGPU.Text.csproj" />
    <ProjectReference Include="..\ProGPU.Scene\ProGPU.Scene.csproj" />
    <ProjectReference Include="..\ProGPU.Layout\ProGPU.Layout.csproj" />
    <ProjectReference Include="..\ProGPU.Wpf.Interop\ProGPU.Wpf.Interop.csproj" />
    <ProjectReference Include="..\SkiaSharp\SkiaSharp.csproj" />
  </ItemGroup>
</Project>
