<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-ios</TargetFramework>
    <RuntimeIdentifiers>ios-arm64;iossimulator-arm64</RuntimeIdentifiers>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationId>com.progpu.samples</ApplicationId>
    <ApplicationTitle>ProGPU Samples</ApplicationTitle>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <CodesignKey Condition="'$(RuntimeIdentifier)' == 'iossimulator-arm64'"></CodesignKey>
    <MtouchLink Condition="'$(Configuration)' == 'Debug'">SdkOnly</MtouchLink>
    <MtouchLink Condition="'$(Configuration)' == 'Release'">Full</MtouchLink>
    <UseInterpreter Condition="'$(Configuration)' == 'Debug'">true</UseInterpreter>
    <ProGpuUseWindowsBaseShim>true</ProGpuUseWindowsBaseShim>
    <ProGpuWgpuNativeXCFramework Condition="'$(ProGpuWgpuNativeXCFramework)' == ''">$(MSBuildThisFileDirectory)../../artifacts/wgpu-native-ios/wgpu_native.xcframework</ProGpuWgpuNativeXCFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProGPU.iOS\ProGPU.iOS.csproj" />
    <ProjectReference Include="..\ProGPU.Samples\ProGPU.Samples.csproj" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(ProGpuWgpuNativeXCFramework)')">
    <NativeReference Include="$(ProGpuWgpuNativeXCFramework)">
      <Kind>Framework</Kind>
      <ForceLoad>true</ForceLoad>
      <SmartLink>true</SmartLink>
    </NativeReference>
  </ItemGroup>
</Project>
