# ProGPU

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  agents.md
src/PresentationCore/: GpuProvider.cs  PresentationCore.csproj
src/ProGPU/: ProGPU.csproj
src/ProGPU.Avalonia/: AvaloniaInputBridge.cs  ProGPU.Avalonia.csproj  ProGpuHostControl.cs
src/ProGPU.Avalonia.SkiaShim/: AVALONIA-SOURCE.md  Avalonia.Skia.csproj  PORTING-NOTICE.txt
src/ProGPU.Backend/: DisplayScaleResolver.cs  GpuBuffer.cs  GpuFrameCompletionTracker.cs  GpuFramebufferPresentationRegistry.cs  GpuTexture.cs  GpuTextureBlitter.cs  GpuTextureReadbackBuffer.cs  GpuTextureSurfacePresenter.cs  GpuTimestampRing.cs  IWebGpuApi.cs  ProGPU.Backend.csproj  RenderPipelineCache.cs  Shaders.cs  WgpuContext.cs
src/ProGPU.Browser/: BrowserGpuContext.cs  BrowserGpuProtocol.cs  BrowserGpuRuntime.cs  BrowserGpuTypes.cs  BrowserInputDispatcher.cs  BrowserSmokeScene.cs  BrowserStorageServices.cs  BrowserWebGpuApi.cs  BrowserWindowHost.cs  ProGPU.Browser.csproj
src/ProGPU.Compute/: BvhBuilder.cs  ComputeAccelerator.cs  ComputeShaders.cs  GpuOpenTypeLookupPlanCompiler.cs  GpuOpenTypeRunPipeline.cs  GpuOpenTypeShapingPlan.cs  GpuUnicodeShapingPlan.cs  ProGPU.Compute.csproj  WavefrontShaders.cs  WavefrontVectorEngine.cs
src/ProGPU.Dxf/: DxfDimensionRenderer.cs  DxfDocumentRenderer.cs  DxfEntityRenderers.cs  DxfHatchRenderer.cs  DxfLeaderRenderer.cs  DxfRenderContext.cs  IDxfEntityRenderer.cs  ProGPU.Dxf.csproj
src/ProGPU.Fonts.Inter/: InterFontFamily.cs  ProGPU.Fonts.Inter.csproj
src/ProGPU.Fonts.Noto/: NotoFontFamily.cs  ProGPU.Fonts.Noto.csproj
src/ProGPU.Samples/: App.cs  AppState.cs  ProGPU.Samples.csproj  Program.cs  SamplePerformanceBenchmark.cs  SamplePlatformServices.cs  app.manifest
src/ProGPU.Samples.Avalonia/: MainWindow.axaml.cs  ProGPU.Samples.Avalonia.csproj
src/ProGPU.Samples.Browser/: ProGPU.Samples.Browser.csproj  Program.cs
src/ProGPU.Samples.Desktop/: ProGPU.Samples.Desktop.csproj  Program.cs  app.manifest
src/ProGPU.Samples.iOS/: Info.plist  ProGPU.Samples.iOS.csproj  Program.cs
src/ProGPU.Tests/: ArcPathCompilerTests.cs  ArcStrokeShaderTests.cs  BidiAndFlowDirectionTests.cs  BindingRuntimeTests.cs  BrowserGpuProtocolTests.cs  BrowserWebGpuApiTests.cs  CommandTransformRenderTests.cs  CompositorClipTests.cs  CompositorHostFrameTests.cs  CompositorReviewRegressionTests.cs  ConditionalXamlTests.cs  ControlRenderTests.cs  CurveStrokeShaderTests.cs  DiagnosticsLoggingSourceTests.cs  DirectXShimTests.cs  DisplayScaleResolverTests.cs  DrawingContextDotGridTests.cs  DrawingContextRoundedRectangleTests.cs  DxfAdditionsTests.cs  FluentThemeResourcesTests.cs  FontManagerTests.cs  GdiBitmapTests.cs  GdiTextUnitTests.cs  GpuHitTestingTests.cs  GradientRenderTests.cs  HitTestingTests.cs  HotReloadTests.cs  ImageEffectRenderTests.cs  InterFontFamilyTests.cs  LayerRenderTests.cs  LineGeometryHitTestingTests.cs  MobileWinUiControlApiTests.cs  MobileWinUiPlatformApiTests.cs  NotoFontFamilyTests.cs  OpenTypeTextShaperTests.cs  PathArcShimTests.cs  PathAtlasFillCompilerTests.cs  PathOperationRenderTests.cs  PathShimCompatibilityTests.cs  PlatformThemeResourceTests.cs  (+71 more)
src/ProGPU.Tests.Headless/: DataGridValueProviderTests.cs  DesignerCanvasTests.cs  GdiClassDiagramReportingContractTests.cs  GdiHexEditorContractTests.cs  GdiNativeContextTransformTests.cs  GdiPrintingValueContractTests.cs  GdiShimTests.cs  GdiStringFormatTests.cs  HeadlessWindow.cs  HeadlessWindowTests.cs  ProGPU.Tests.Headless.csproj  SamplePagesTests.cs  ShaderToyTranspilerTests.cs
src/ProGPU.WinUI/: Border.cs  CalendarView.cs  Canvas.cs  ColorPicker.cs  ComboBox.cs  ContentControl.cs  ContentPresenter.cs  Control.cs  DataGrid.cs  DependencyObject.cs  DevTools.cs  DevToolsService.cs  DockPanel.cs  DragDropManager.cs  DragEventArgs.cs  FlowDocument.cs  FrameworkElement.cs  GeneralTransform.cs  Grid.cs  GridSplitter.cs  InputSystem.cs  MarkdownParser.cs  MarkdownTextBlock.cs  NavigationView.cs  NavigationViewItem.cs  PasswordBox.cs  Pivot.cs  ProGPU.WinUI.csproj  RTree.cs  RadioButton.cs  RatingControl.cs  RichText.cs  ScrollViewer.cs  SplitView.cs  TabViewItem.cs  TextBox.cs  TextLayoutEngine.cs  TextVisual.cs  ThemeManager.cs  Thumb.cs  (+3 more)
src/ProGPU.WinUI.Designer/: DesignerCanvas.cs  DesignerHost.cs  DesignerSerializer.cs  PanelDragEditor.cs  ProGPU.WinUI.Designer.csproj  PropertyGrid.cs  SelectionAdorner.cs  StylePanel.cs  Toolbox.cs  VirtualizedCodeEditor.cs  VisualTreeOutline.cs  WinUiXamlLivePreviewSession.cs
src/ProGPU.Wpf.Interop/: PortableBitmapSourcePixels.cs  PortableBrush.cs  PortableDrawingBounds.cs  PortableDrawingImageSource.cs  PortableGlyphRun.cs  PortableInvalidationSource.cs  PortableNativeDrawingContext.cs  PortableNativeImageSource.cs  PortablePen.cs  PortableTileBrush.cs  PortableWpfServiceRegistry.cs  ProGPU.Wpf.Interop.csproj
src/ProGPU.Xaml.Tests/: ProGPU.Xaml.Tests.csproj  XamlBindingTests.cs  XamlGeneratorHarnessTests.cs  XamlInfosetTests.cs  XamlMarkupTests.cs  XamlResourceProjectIndexTests.cs  XamlSyntaxTests.cs
src/ProGPU.iOS/: IosApplication.cs  IosStoragePickerService.cs  IosTextInputBridge.cs  IosWindowHost.cs  MetalRenderView.cs  ProGPU.iOS.csproj
src/SkiaSharp/: SKCanvas.cs  SKCodecOptions.cs  SKColor.cs  SKColorF.cs  SKColorFilter.Overloads.cs  SKDocument.cs  SKEncoderOptions.cs  SKFont.Text.cs  SKFont.cs  SKFontStyleSet.cs  SKHighContrastConfig.cs  SKImage.cs  SKPaint.Text.cs  SKPaint.cs  SKPatchLayout.cs  SKPath.cs  SKPathEffect.Apply.cs  SKPathEffect.cs  SKPathMetadata.cs  SKPicture.cs  SKRect.cs  SKSurface.cs  SKTextBlob.cs  SKTypeface.Text.cs  SKTypeface.cs  SKVertices.cs  SkiaSharp.cs  SkiaSharp.csproj
src/System.Drawing.Common/: GpuProvider.cs  System.Drawing.Common.csproj
src/WindowsBase/: WindowsBase.csproj
tests/Avalonia.IntegrationTests.SilkNet/: Avalonia.IntegrationTests.SilkNet.csproj  ClipboardTests.cs  CursorTests.cs  DispatcherTests.cs  ExtendClientAreaWindowTests.cs  IconTests.cs  InputMappingTests.cs  PORTING-NOTICE.txt  Program.cs  (+4 more)
(+693 files in other folders)
