<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.WebGPU" />
    <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" />
    <PackageReference Include="Silk.NET.Windowing.Common" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" />
    <PackageReference Include="Silk.NET.Input.Glfw" />
    <PackageReference Include="Silk.NET.GLFW" />
  </ItemGroup>
  <ItemGroup>
    <None Update="buildTransitive/ProGPU.Backend.targets"
          Pack="true"
          PackagePath="buildTransitive/ProGPU.Backend.targets" />
    <None Update="Native/progpu-static-resolver-stub.c"
          Pack="true"
          PackagePath="buildTransitive/native/progpu-static-resolver-stub.c" />
  </ItemGroup>
</Project>
