<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProGpuUseWindowsBaseShim>true</ProGpuUseWindowsBaseShim>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="DocumentFormat.OpenXml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ProGPU.Android\AndroidStorageNamePolicy.cs"
             Link="Android\AndroidStorageNamePolicy.cs" />
    <Compile Include="..\ProGPU.Android\AndroidScrollDeltaPolicy.cs"
             Link="Android\AndroidScrollDeltaPolicy.cs" />
    <Compile Include="..\ProGPU.iOS\IosIndirectScrollPolicy.cs"
             Link="iOS\IosIndirectScrollPolicy.cs" />
    <ProjectReference Include="..\WindowsBase\WindowsBase.csproj" />
    <ProjectReference Include="..\PresentationCore\PresentationCore.csproj" />
    <ProjectReference Include="..\ProGPU.Avalonia\ProGPU.Avalonia.csproj" />
    <ProjectReference Include="..\ProGPU.DirectX\ProGPU.DirectX.csproj" />
    <ProjectReference Include="..\ProGPU.Fonts.Inter\ProGPU.Fonts.Inter.csproj" />
    <ProjectReference Include="..\ProGPU.Fonts.Noto\ProGPU.Fonts.Noto.csproj" />
    <ProjectReference Include="..\ProGPU.Browser\ProGPU.Browser.csproj" />
    <ProjectReference Include="..\ProGPU.Tests.Headless\ProGPU.Tests.Headless.csproj" />
    <ProjectReference Include="..\ProGPU.Text.Shaping\ProGPU.Text.Shaping.csproj" />
    <ProjectReference Include="..\ProGPU.Wpf.Interop\ProGPU.Wpf.Interop.csproj" />
    <ProjectReference Include="..\ProGPU.WinUI\ProGPU.WinUI.csproj" />
    <ProjectReference Include="..\ProGPU.WinUI.Themes.Fluent\ProGPU.WinUI.Themes.Fluent.csproj" />
  </ItemGroup>
</Project>
