# Svg.Skia commit 03f64b67badfca9fca216dc25896d0c0ee04e7b7.
# Keep sorted. Remove a row only with native/ProGPU image review and updated totals.
animate-elem-27-t
animate-elem-30-t
animate-elem-53-t
animate-elem-83-t
coords-units-01-b
coords-viewattr-03-b
filters-composite-02-b
filters-comptran-01-b
filters-conv-04-f
filters-morph-01-f
filters-overview-02-b
fonts-elem-02-t
fonts-glyph-02-t
linking-uri-01-b
linking-uri-02-b
linking-uri-03-t
painting-stroke-02-t
painting-stroke-03-t
painting-stroke-06-t
pservers-grad-06-b
pservers-grad-08-b
pservers-grad-11-b
pservers-grad-12-b
pservers-grad-13-b
pservers-pattern-01-b
script-handle-02-b
struct-dom-05-b
styling-pres-02-f
text-deco-01-b
text-dom-01-f
text-dom-04-f
text-fonts-01-t
text-fonts-03-t
text-fonts-04-t
text-fonts-05-f
text-intro-01-t
text-intro-11-t
text-text-01-b
text-text-10-t
text-text-11-t
text-text-12-t
text-tspan-01-b
text-ws-01-t
text-ws-02-t
types-dom-04-b
