<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>System.Drawing.Common</AssemblyName>
    <RootNamespace>System.Drawing</RootNamespace>
    <PackageId>ProGPU.System.Drawing.Common</PackageId>
    <Description>ProGPU-backed portable System.Drawing.Common compatibility shim.</Description>
    <PackageTags>progpu;system.drawing;drawing;compatibility;cross-platform</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProGPU.Backend\ProGPU.Backend.csproj" />
    <ProjectReference Include="..\ProGPU.Vector\ProGPU.Vector.csproj" />
    <ProjectReference Include="..\ProGPU.Text\ProGPU.Text.csproj" />
    <ProjectReference Include="..\ProGPU.Scene\ProGPU.Scene.csproj" />
    <ProjectReference Include="..\SkiaSharp\SkiaSharp.csproj" />
  </ItemGroup>
</Project>
