<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProGPU.Backend\ProGPU.Backend.csproj" />
    <ProjectReference Include="..\ProGPU.Vector\ProGPU.Vector.csproj" />
    <ProjectReference Include="..\ProGPU.Text\ProGPU.Text.csproj" />
    <ProjectReference Include="..\ProGPU.Compute\ProGPU.Compute.csproj" />
    <ProjectReference Include="..\ProGPU.Scene\ProGPU.Scene.csproj" />
    <ProjectReference Include="..\ProGPU.Layout\ProGPU.Layout.csproj" />
    <ProjectReference Include="..\ProGPU.Virtualization\ProGPU.Virtualization.csproj" />
    <ProjectReference Include="..\ProGPU.WinUI\ProGPU.WinUI.csproj" />
    <ProjectReference Include="..\ProGPU.Dxf\ProGPU.Dxf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
</Project>
