<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProGPU.Backend\ProGPU.Backend.csproj" />
    <ProjectReference Include="..\ProGPU.Transpiler\ProGPU.Transpiler.csproj" />
    <ProjectReference Include="..\ProGPU.Vector\ProGPU.Vector.csproj" />
    <ProjectReference Include="..\ProGPU.Text\ProGPU.Text.csproj" />
    <ProjectReference Include="..\ProGPU.Compute\ProGPU.Compute.csproj" />
    <ProjectReference Include="..\ProGPU.Scene\ProGPU.Scene.csproj" />
    <ProjectReference Include="..\ProGPU.Layout\ProGPU.Layout.csproj" />
    <ProjectReference Include="..\ProGPU.Virtualization\ProGPU.Virtualization.csproj" />
    <ProjectReference Include="..\ProGPU.WinUI\ProGPU.WinUI.csproj" />
    <ProjectReference Include="..\ProGPU.WinUI.Charts\ProGPU.WinUI.Charts.csproj" />
    <ProjectReference Include="..\ProGPU.WinUI.Designer\ProGPU.WinUI.Designer.csproj" />
    <ProjectReference Include="..\ProGPU.Dxf\ProGPU.Dxf.csproj" />
    <ProjectReference Include="..\ProGPU.Fonts.Inter\ProGPU.Fonts.Inter.csproj" />
    <ProjectReference Include="..\ProGPU.Fonts.Noto\ProGPU.Fonts.Noto.csproj" />
    <ProjectReference Include="..\SkiaSharp\SkiaSharp.csproj" />
    <ProjectReference Include="..\System.Drawing.Common\System.Drawing.Common.csproj" />
    <ProjectReference Include="..\PresentationCore\PresentationCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <ProGpuUseWindowsBaseShim>true</ProGpuUseWindowsBaseShim>
  </PropertyGroup>
</Project>
