<Solution>
  <Project Path="ProGPU.Backend/ProGPU.Backend.csproj" />
  <Project Path="ProGPU.Vector/ProGPU.Vector.csproj" />
  <Project Path="ProGPU.Text/ProGPU.Text.csproj" />
  <Project Path="ProGPU.Compute/ProGPU.Compute.csproj" />
  <Project Path="ProGPU.Scene/ProGPU.Scene.csproj" />
  <Project Path="ProGPU.Layout/ProGPU.Layout.csproj" />
  <Project Path="ProGPU.Virtualization/ProGPU.Virtualization.csproj" />
  <Project Path="ProGPU.WinUI/ProGPU.WinUI.csproj" />
  <Project Path="ProGPU.Designer/ProGPU.Designer.csproj" />
  <Project Path="ProGPU.Samples/ProGPU.Samples.csproj" />
  <Project Path="ProGPU.Dxf/ProGPU.Dxf.csproj" />
  <Project Path="ProGPU.Tests.Headless/ProGPU.Tests.Headless.csproj" />
  <Project Path="ProGPU.Tests/ProGPU.Tests.csproj" />
  <Project Path="../tools/TtfDiag/TtfDiag.csproj" />
  <Project Path="../tools/DxfDiag/DxfDiag.csproj" />
</Solution>
